body{
  margin: 0;
  color: aliceblue;
  background-image: url("../public/auctiontop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height:100vh;
  width: 100%;
  font-family: 'Courier New', Courier, monospace;
  
}
#root{
  width: 100%;
  height: 100%;
  /* background: linear-gradient(125deg,rgb(21, 108, 152), rgb(57, 219, 35), rgb(21, 108, 152)); */
  background-image: url("../public/auctiontop.jpg");
  background-repeat: no-repeat;
  background-size: cover ;
  background-position: center;
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}

.background{
  height: fit-content;
  background-image: url("../public/auctiontop.jpg");
  background-repeat: no-repeat;
  background-size: cover ;
  background-position: center;
}

.App {
  /* background: linear-gradient(125deg, rgb(57, 219, 35), black, rgb(21, 108, 152)); */
  text-align: center;
  margin: 0;
  justify-content: center;
  align-items: center;
}
.App h1{
  margin-top: 0;
  padding-top: 20px;
}
.container {
  display: grid;
  grid-template-areas:
      "top-left top-right"
      "bottom-left bottom-left"
      "center center"
      "timer-section timer-section"
      "table bottom-right";
  grid-gap: 10px;
  padding: 0px 20px;
}

.top-left {
  grid-area: top-left;
  text-align: left;
}

.top-right {
  grid-area: top-right;
  text-align: right;
}

.bottom-left {
  grid-area: bottom-left;
  border: 2px solid black;
  border-radius: 10px;
  width: 35%;
  text-align: center;
  margin-bottom: 30px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 98, 255);
}

.center {
  grid-area: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.timer-section {
  grid-area: timer-section;
  text-align: right;
  padding-top: 50px;
}

.bottom-table {
  position: absolute;
  width: fit-content;
  top: 50%;
  margin: auto; /* Center the table horizontally */
  padding: 0;
}

@media (max-width: 768px) {
  .bottom-table {
    width: fit-content;
    position: static;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 98, 255);
    border: 2px solid black;
    margin: 0; 
    padding: 0px; 
  }
}


.table {
  
  position: relative;
  justify-content: center;
  align-items: center;
  
}

.bottom-right {
  grid-area: bottom-right;
  text-align: right;
}

button {
  margin: 5px;
  height: 30px;
  font-family: 'Courier New', Courier, monospace;
  color:turquoise;
  font-weight: bolder;
}

.player-details {
  max-height: 200px; /* Set the maximum height to enable scrolling */
  overflow-y: auto; /* Enable vertical scrolling */
}

.player-details table {
  width: 100%;
}

.player-details table td {
  padding: 5px;
}

input{
  width: 200px;
  height: 25px;
  border-style: none;
  text-align: center;
}

h2{
  color: rgba(255, 170, 13, 0.963);
}
